name: Publish release changes

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version of new release'
        required: true

env:
  GITHUB_USER: morda-bot

jobs:
  release-changes:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Checkout Git Commit
        uses: actions/checkout@v3

      - name: Configure Git
        run: |
          git config --global user.name "${GITHUB_USER}"
          git config --global user.email "${GITHUB_USER}@users.noreply.github.com"

      - name: Create new branch for relase
        working-directory: release
        run: |
          git checkout -b release-${{ github.event.inputs.version }}
          git push --set-upstream origin ${{ github.event.inputs.version }}

      # - name: Open and merge PR with changes
      #   run: |
      #     gh pr create \
      #       --base master \
      #       --head ${{ steps.generate-uuid.outputs.uuid }} \
      #       --title "PR for ${{ steps.generate-uuid.outputs.uuid }}" \
      #       --body "update for ${{ steps.generate-uuid.outputs.uuid }}"
      #     gh pr merge --delete-branch --squash ${{ steps.generate-uuid.outputs.uuid }}
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
